<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color: #003366;
        }

        #wrapper {
            position: relative;
            width: 840px;
            min-height: 0 auto;
            margin: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <asp:Panel runat="server" BackColor="Yellow" BorderColor="Yellow" BorderStyle="Double">
                <div>
                    <asp:Image ID="Image1" runat="server" BackColor="Yellow" Height="30px" ImageUrl="~/Image/Logo.png" />
                    <asp:Label ID="Label8" runat="server" BackColor="Yellow" Font-Bold="True" Font-Names="Verdana" Font-Size="X-Large" ForeColor="#284E98" Text="Comercio.com"></asp:Label>
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="Yellow" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Bold="True">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Alta Cliente" Value="Alta Cliente" NavigateUrl="~/AltaCliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="| Compras" Value="Compras ">
                                <asp:MenuItem NavigateUrl="~/Productos.aspx" Text="Agregar productos" Value="Agregar productos"></asp:MenuItem>
                                <asp:MenuItem Text="Realizar pedido" Value="Realizar pedido" NavigateUrl="~/RealizarPedido.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Recomendaciones" Value="Recomendaciones" NavigateUrl="~/Recomendaciones.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="| Tareas (Admin)" Value="Tareas (Admin)">
                                <asp:MenuItem NavigateUrl="~/AltaCategoria.aspx" Text="Alta Categoria" Value="Alta Categoria"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AltaProducto.aspx" Text="Alta Producto" Value="Alta Producto"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="| Tareas (Gerente)" Value="Tareas (Gerente)">
                                <asp:MenuItem NavigateUrl="~/ListaDeUsuarios.aspx" Text="Lista de usuarios" Value="Lista de usuarios "></asp:MenuItem>
                                <asp:MenuItem Text="Monto entre dos fechas" Value="Monto entre dos fechas" NavigateUrl="~/Montos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Productos venta menor entre dos fechas" Value="Productos venta menor entre dos fechas"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="| Tareas (JefeDeDeposito" Value="Tareas (JefeDeDeposito)">
                                <asp:MenuItem Text="Reponer stock" Value="Reponer stock" NavigateUrl="~/ReponerStock.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ListaDePedidos.aspx" Text="Listado de pedidos" Value="Listado de pedidos"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="| Log In" Value="Log In" NavigateUrl="~/LogIn.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LogOut.aspx" Text="| Log Out " Value="Log Out "></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </div>
            </asp:Panel>
            <div>
                <asp:Panel runat="server" BorderColor="Yellow" BorderStyle="Double">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </div>
            <div>
                <asp:Panel runat="server" BorderColor="Yellow" BorderStyle="Double" BackColor="Yellow">
                    <asp:Label ID="Label9" runat="server" BorderColor="Yellow" BorderStyle="Inset" Text="Mensajes: " Font-Bold="True" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblMensaje" runat="server" Font-Bold="True" ForeColor="#284E98"></asp:Label>
                </asp:Panel>
                <asp:Panel runat="server" BackColor="#CCCCCC" BorderColor="Yellow" BorderStyle="Double">
                    <asp:Label ID="Label4" runat="server" BorderColor="#CCCCCC" BorderStyle="Inset" ForeColor="#284E98" Text="User info" BackColor="#CCCCCC" Font-Bold="True"></asp:Label>
                    <br />
                    <asp:Label ID="Label5" runat="server" Text="User: " Font-Bold="True" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="Label7" runat="server" Text="Rango: " Font-Bold="True" Font-Italic="False" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblTipoUsuario" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="Label6" runat="server" Text="Carrito: " Font-Bold="True" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblCarrito" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="Label10" runat="server" Font-Bold="True" ForeColor="#284E98" Text="Pedidos: "></asp:Label>
                    <asp:Label ID="lblPedidos" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="Label3" runat="server" BorderColor="#CCCCCC" BorderStyle="Inset" ForeColor="#284E98" Text="Server status" BackColor="#CCCCCC" Font-Bold="True"></asp:Label>
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Sessions: " Font-Bold="True" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblSessions" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="Label2" runat="server" Text="Users: " Font-Bold="True" ForeColor="#284E98"></asp:Label>
                    <asp:Label ID="lblUsers" runat="server"></asp:Label>
                </asp:Panel>
            </div>
        </form>
    </div>
</body>
</html>
